# Data Preprocessing Workflow

## Overview
Data preprocessing involves multiple steps that transform raw data into a clean and structured format. At each step, we modify the dataset, resulting in **new DataFrame names** to track changes.

### DataFrame Naming Convention

| Step                  | DataFrame Name                        | Description |
|-----------------------|--------------------------------------|-------------|
| **1. Raw Data**       | `df`                                 | The original dataset loaded from a CSV file. |
| **2. Handling Missing Data**  | `NoNull_df`                      | DataFrame after removing missing values using `.dropna()`. |
| **3. Removing Duplicates**  | `NoNull_Undublicated_df`         | DataFrame after dropping duplicate rows. |
| **4. Encoding Categorical Data** | `NoNull_Undublicated_Encoded_df` | DataFrame after applying one-hot encoding (`get_dummies()`). |
| **5. Handling Outliers**  | `df_filtered`                     | DataFrame after clipping or removing outliers using IQR. |

This structured naming approach makes it easier to track modifications.

---

## Data Preprocessing Steps

### 1. Data Loading
- Load datasets from various sources:
  - **CSV**: `pd.read_csv()`
  - **Excel**: `pd.read_excel()`
  - **SQL**: `pd.read_sql_query()`
  - **JSON**: `pd.read_json()`
  
- Initial inspection:
  - `df.head()` → View the first few rows.
  - `df.info()` → Check data types and missing values.

### 2. Data Cleaning
- **Handle missing values** (`dropna()`, `fillna()`).
- **Remove duplicates** (`drop_duplicates()`).
- **Fix data types** (`astype()`).
- **Handle outliers** (Interquartile Range, Z-score).

### 3. Feature Engineering
- **Create new features** based on existing data.
- **Transform categorical variables** using encoding (`get_dummies()`).
- **Scale numerical features** for better analysis.

### 4. Data Validation
- Check for **data consistency**.
- Verify the **accuracy of transformations**.

### 5. Data Export
- Save processed data using:
  - `to_csv()`
  - `to_excel()`
  - `to_sql()`

Following this structured process ensures **clean, reliable, and high-quality data** for further analysis.

In [4]:
import pandas as pd  

# Load the dataset from a CSV file
df = pd.read_csv("car_sales - original.csv")

# Display the DataFrame
print(df)

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

# Handling Missing Data in a DataFrame

## 1. Identifying Missing Values
Missing data can negatively impact analysis, so we first check for missing values using:
\[
\text{df.isnull().sum()}
\]
This returns the count of `NaN` values in each column.

## 2. Removing Missing Values
To remove rows with missing data, we use:
\[
\text{Cleaned\_DF} = \text{Original\_DF}.dropna()
\]
This method:
- Deletes all rows containing **at least one** missing value.
- Preserves the structure of the remaining dataset.

## 3. When to Use Different Techniques
### a) **Use `dropna()` when:**
- Missing data is a **small percentage** of your dataset.
- The missing values are **random and not systematic**.
- You have **enough data**, so losing some rows **won't impact analysis**.

### b) **Use `fillna()` when:**
- Missing data is a **large portion** of your dataset.
- The missing values follow a **pattern**.
- Methods for filling:
  - **Mean/Median** (for numerical data): Replaces missing values with the column mean/median.
  - **Mode** (for categorical data): Replaces missing values with the most frequent value.
  - **Forward/Backward Fill** (for time-series data): Fills missing values based on previous or next values.

## 4. Why This Matters?
- **Dropping** data is simple but can lead to **data loss**.
- **Filling** data preserves more information but introduces **assumptions**.
- The choice depends on **data structure, missing percentage, and analytical goals**.

This ensures that the dataset remains clean and reliable for further analysis.

In [7]:
# Display the number of missing values in each column
print("\nNumber of missing values before dropping them with .dropna():\n", df.isnull().sum())

# Remove rows with missing values
NoNull_df = df.dropna()


# Display the cleaned DataFrame after removing null values
print(NoNull_df)

# Display the number of missing values after applying .dropna()
print("\nNumber of missing values after .dropna():\n", NoNull_df.isnull().sum())

Number of missing values before dropping them with .dropna():
 Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64
       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
994     BMW   Blue       163322.0    3.0  31666.0
995  Toyota  Black        35820.0    4.0  32042.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[773 rows x 5 columns]

Number of missing values after .dropna():
 Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

# Creating a Pivot Table for Data Analysis

## 1. What is a Pivot Table?
A **pivot table** is a powerful tool used in data analysis to summarize and restructure datasets. It allows us to **aggregate, group, and compute statistics** based on specific categories.

## 2. Understanding the Pivot Table Parameters
\[
\text{NoNull\_df.pivot\_table(index=['Make'], columns=['Colour'], values=['Price'], aggfunc=np.max)}
\]
- **`index=['Make']`** → Groups data by the `Make` column (e.g., car manufacturers).
- **`columns=['Colour']`** → Creates separate columns for each unique value in `Colour`.
- **`values=['Price']`** → Uses `Price` as the numerical value to analyze.
- **`aggfunc=np.max`** → Applies the `max()` function to find the highest price for each `Make` and `Colour` combination.

## 3. Interpretation
- This pivot table displays the **maximum price** of each car make, categorized by color.
- Missing values indicate that a particular `Make` does not have a car in that `Colour`.

### Example Output (Hypothetical)
| Make      | Red  | Blue | Black |
|-----------|------|------|-------|
| Toyota    | 20000 | 22000 | 25000 |
| Honda     | 18000 | 19500 | 21000 |
| BMW       | 45000 | 47000 | 49000 |

## 4. Why Use Pivot Tables?
- Helps **summarize large datasets** efficiently.
- Makes it easier to detect **patterns and trends**.
- Enables flexible **aggregation functions** (e.g., sum, mean, max, min).

This method provides valuable insights into pricing trends across different car makes and colors.

In [8]:
import numpy as np
# A pivot table is a powerfull tool for data analysis
NoNull_df.pivot_table(index = ['Make'], columns=['Colour'], values = ['Price'], aggfunc = np.max)

/tmp/ipykernel_3237/3116555219.py:3: FutureWarning: The provided callable <function max at 0x753df45860c0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  NoNull_df.pivot_table(index = ['Make'], columns=['Colour'], values = ['Price'], aggfunc = np.max)

          Price
Colour    Black     Blue    Green      Red    White
Make
BMW     37518.0  47260.0  29140.0  38060.0  52458.0
Honda   30374.0  28422.0  29681.0  30854.0  29145.0
Nissan  28354.0  31570.0  29656.0  17487.0  31633.0
Toyota  35432.0  34286.0  25133.0  34465.0  35760.0

# Handling Duplicate Data

## 1. Detecting Duplicates
Duplicate rows can affect data integrity and skew analysis. To check for duplicates:
- We use `.duplicated().sum()` to count the number of duplicate rows.
- `.duplicated()` returns a boolean series indicating whether a row is a duplicate (True) or not (False).


## 2. Removing Duplicates
To eliminate duplicate rows, we use:
\[
\text{Cleaned\_DF} = \text{Original\_DF}.drop\_duplicates()
\]
This method:
- Removes all exact duplicate rows.
- Keeps the first occurrence by default.

## 3. Impact on Dataset
- If there are no duplicates, `.drop_duplicates()` has no effect.
- If duplicates exist, the dataset is cleaned while preserving unique records.

After running this, `NoNull_Undublicated_df` contains only unique rows, ensuring data quality.

In [9]:

# Check for number of duplicates with .duplicated().sum()
print("\nNumber of duplicate rows:", NoNull_df.duplicated().sum(),"\n")
# Check for duplicates with .duplicated()
print(NoNull_df.duplicated())
# Dropping dublicates with the folloning (this does nothing as we do not have duplicates)
NoNull_Undublicated_df = NoNull_df.drop_duplicates()
print(NoNull_Undublicated_df)

Number of duplicate rows: 0

0      False
1      False
2      False
3      False
4      False
       ...
994    False
995    False
997    False
998    False
999    False
Length: 773, dtype: bool
       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
994     BMW   Blue       163322.0    3.0  31666.0
995  Toyota  Black        35820.0    4.0  32042.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[773 rows x 5 columns]

# Encoding Categorical Data Using One-Hot Encoding

## 1. What is Encoding?
Encoding is a process used to transform **categorical data** into **numerical data**, making it usable for machine learning algorithms. One common method is **one-hot encoding**, which creates a new binary column for each unique value in a categorical column.

## 2. Identifying Categorical Columns
To identify categorical columns, we:
- Use `.dtypes` to check the data types of each column.
- Extract columns of type **object** (which often contain categorical data).
- Use `.unique()` to list the distinct values within these columns.

## 3. Applying One-Hot Encoding
We apply **one-hot encoding** using the `pd.get_dummies()` function:
\[
\text{Encoded\_DF} = \text{pd.get\_dummies}(\text{Original\_DF}, \text{columns}=[\text{"Make"}, \text{"Colour"}])
\]
This transformation:
- Creates a new binary column for each unique category in `Make` and `Colour`.
- Assigns **1** if a row belongs to that category, **0** otherwise.

## 4. Why One-Hot Encoding?
One-hot encoding is particularly useful for categorical variables because:
- It prevents machine learning models from misinterpreting categorical data as ordinal (e.g., "Red" and "Blue" shouldn’t have numerical order).
- It allows models to process categorical variables without bias toward any particular category.

After applying this transformation, our dataset is now fully numerical and ready for further analysis.

In [12]:
# Encoding is a way to transmute categorial data into numerical data
# One strategy to do this is by taking each column that contains categorial data
# And transferring it to a column of its own, using true and false for each row to indicate the unique value
# Use dtypes to display data types of each column
print("\nData types of columns:")
print(NoNull_Undublicated_df.dtypes)
# Take the string(object) types to be the ones that contain unique values
# And use .unique() to detect unique values in categorical columns
print("\nUnique values in categorical columns:")
print("Make:", NoNull_Undublicated_df['Make'].unique())
print("Colour:", NoNull_Undublicated_df['Colour'].unique())
NoNull_Undublicated_Encoded_df = pd.get_dummies(NoNull_Undublicated_df, columns=['Make', 'Colour'])

Data types of columns:
Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
Price            float64
dtype: object

Unique values in categorical columns:
Make: ['Honda' 'BMW' 'Toyota' 'Nissan']
Colour: ['White' 'Blue' 'Red' 'Green' 'Black']

# Handling Outliers using the IQR Method

## 1. Quartiles Calculation
To detect outliers, we use the **Interquartile Range (IQR)** method. We first compute the quartiles:

- **First Quartile (Q1)**:
  \[
  Q1 = \text{25th percentile of 'Price'}
  \]
  This represents the value below which 25% of the data lies.

- **Third Quartile (Q3)**:
  \[
  Q3 = \text{75th percentile of 'Price'}
  \]
  This represents the value below which 75% of the data lies.

## 2. Interquartile Range (IQR)
The **Interquartile Range (IQR)** is calculated as:
\[
IQR = Q3 - Q1
\]
This range captures the middle 50% of the data distribution.

## 3. Outlier Detection Bounds
To detect outliers, we define the lower and upper bounds:
\[
\text{Lower Bound} = Q1 - 1.5 \times IQR
\]
\[
\text{Upper Bound} = Q3 + 1.5 \times IQR
\]
Any value outside this range is considered an **outlier**.

## 4. Handling Outliers
We handle outliers using **two approaches**:
1. **Clipping**: Replacing values below the lower bound with the lower bound and values above the upper bound with the upper bound.
2. **Filtering**: Removing rows where the 'Price' column contains outliers.

## 5. Final Output
After applying either **clipping** or **filtering**, the cleaned dataset (`df_filtered`) is printed.

In [15]:
# Calculate the first quartile (Q1) of the 'Price' column
Q1 = NoNull_Undublicated_Encoded_df['Price'].quantile(0.25)
# Q1 represents the value below which 25% of the data lies.

# Calculate the third quartile (Q3) of the 'Price' column
Q3 = NoNull_Undublicated_Encoded_df['Price'].quantile(0.75)
# Q3 represents the value below which 75% of the data lies.

# Calculate the Interquartile Range (IQR)
IQR = Q3 - Q1
# IQR is the range between Q3 and Q1, representing the middle 50% of the data.

# Calculate the lower bound for outliers
LowerBound = Q1 - 1.5 * IQR
# Any value below this threshold is considered an outlier.

# Calculate the upper bound for outliers
UpperBound = Q3 + 1.5 * IQR
# Any value above this threshold is considered an outlier.

# To Handle Outliers, you should choose either filtering (removing outliers) or clipping (capping outliers), but not both.


# Clip the 'Price' values in the original DataFrame to ensure they fall within the bounds
NoNull_Undublicated_Encoded_df['Price'] = NoNull_Undublicated_Encoded_df['Price'].clip(
    lower=LowerBound, upper=UpperBound
)
# The .clip() method replaces values below LowerBound with LowerBound and values above UpperBound with UpperBound

# Filter the DataFrame to include only rows where 'Price' is within the bounds
df_filtered = NoNull_Undublicated_Encoded_df[
    NoNull_Undublicated_Encoded_df['Price'].between(LowerBound, UpperBound)
]
# This creates a new DataFrame (`df_cleaned`) that excludes outlier rows based on the 'Price' column.

# Print the cleaned DataFrame
print(df_filtered)
# This displays the filtered DataFrame (`df_cleaned`) after removing outliers.

     Odometer (KM)  Doors    Price  Make_BMW  Make_Honda  Make_Nissan  \
0          35431.0    4.0  15323.0     False        True        False
1         192714.0    5.0  19943.0      True       False        False
2          84714.0    4.0  28343.0     False        True        False
3         154365.0    4.0  13434.0     False       False        False
4         181577.0    3.0  14043.0     False       False         True
..             ...    ...      ...       ...         ...          ...
994       163322.0    3.0  31666.0      True       False        False
995        35820.0    4.0  32042.0     False       False        False
997        66604.0    4.0  31570.0     False       False         True
998       215883.0    4.0   4001.0     False        True        False
999       248360.0    4.0  12732.0     False       False        False

     Make_Toyota  Colour_Black  Colour_Blue  Colour_Green  Colour_Red  \
0          False         False        False         False       False
1          False         False         True         False       False
2          False         False        False         False       False
3           True         False        False         False       False
4          False         False         True         False       False
..           ...           ...          ...           ...         ...
994        False         False         True         False       False
995         True          True        False         False       False
997        False         False         True         False       False
998        False         False        False         False       False
999         True         False         True         False       False

     Colour_White
0            True
1           False
2            True
3            True
4           False
..            ...
994         False
995         False
997         False
998          True
999         False

[773 rows x 12 columns]

### Min-Max Scaling Amd Normalization:
Min-Max scaling transforms the values in a column to a specific range, typically [0, 1]. 

This is useful when you want to standardize the scale of features for machine learning algorithms (e.g., algorithms like KNN or neural networks that are sensitive to feature magnitudes).

# $x' = \frac{x - x_{\text{min}}}{x_{\text{max}} - x_{\text{min}}}$

In [16]:

# In Data Analysis: When you want to compare variables that have different units or ranges

df_filtered['Price'] = (df['Price'] -df['Price'].min()) / (df['Price'].max() - df['Price'].min())

df_filtered

,Odometer (KM),Doors,Price,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,35431.0,4.0,0.252245,False,True,False,False,False,False,False,False,True
1,192714.0,5.0,0.345274,True,False,False,False,False,True,False,False,False
2,84714.0,4.0,0.514417,False,True,False,False,False,False,False,False,True
3,154365.0,4.0,0.214208,False,False,False,True,False,False,False,False,True
4,181577.0,3.0,0.226471,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
994,163322.0,3.0,0.581330,True,False,False,False,False,True,False,False,False
995,35820.0,4.0,0.588901,False,False,False,True,True,False,False,False,False
997,66604.0,4.0,0.579397,False,False,True,False,False,True,False,False,False
998,215883.0,4.0,0.024264,False,True,False,False,False,False,False,False,True
999,248360.0,4.0,0.200072,False,False,False,True,False,True,False,False,False

SyntaxError: invalid syntax (1736349172.py, line 1)

## Simple and Multiple Linear Regresstion

In [25]:
import pandas as pd
import matplotlib as mt
## We are simply trying to find the line that best fits the data .
## Y = mx + c
## Sum of the squared error is taken as a metric to evalutate the model perforamce
## Error = Sum(actual - predicted output)^2 = Sum(y - yhat)^2 
## Values of m and c are chosen to minimize the error.
## Loss function => error on the predicted value of m and c: The goal is to 
## minimize this error to obtain the most accurate value of c and m 
## loss = 1/n Sum(actual - predicted output)^2 = 1/n sum(y -(mx + c) )^2 
## We use gradient descent to find the minimum of a function -> the function of interest is the loss finction 
## M = m-d/dm c
## Pick L(learnign rate) very low for accuracy, let m, c be initially 0.  calculate the derivative of E wrt m and plug in the current values of m, c and x,  to obtain D
## GD.gif // Sphere_2d.gif
## The quicker it fakks the better the model
df_filtered

,Odometer (KM),Doors,Price,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,35431.0,4.0,0.252245,False,True,False,False,False,False,False,False,True
1,192714.0,5.0,0.345274,True,False,False,False,False,True,False,False,False
2,84714.0,4.0,0.514417,False,True,False,False,False,False,False,False,True
3,154365.0,4.0,0.214208,False,False,False,True,False,False,False,False,True
4,181577.0,3.0,0.226471,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
994,163322.0,3.0,0.581330,True,False,False,False,False,True,False,False,False
995,35820.0,4.0,0.588901,False,False,False,True,True,False,False,False,False
997,66604.0,4.0,0.579397,False,False,True,False,False,True,False,False,False
998,215883.0,4.0,0.024264,False,True,False,False,False,False,False,False,True
999,248360.0,4.0,0.200072,False,False,False,True,False,True,False,False,False