In [3]:
import pandas as pd 

df = pd.read_csv("car_sales - original.csv")

print(df)

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [5]:
df.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [8]:
defA = df.dropna()
defA

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
994     BMW   Blue       163322.0    3.0  31666.0
995  Toyota  Black        35820.0    4.0  32042.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[773 rows x 5 columns]

In [22]:
import numpy as np
df.pivot_table(index = ['Make'], columns=['Colour'], values = ['Price'], aggfunc = np.max)

/tmp/ipykernel_3550/3026804253.py:2: FutureWarning: The provided callable <function max at 0x7508c0142340> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(index = ['Make'], columns=['Colour'], values = ['Price'], aggfunc = np.max)

          Price
Colour    Black     Blue    Green      Red    White
Make
BMW     37518.0  47260.0  29140.0  38060.0  52458.0
Honda   30374.0  28422.0  29681.0  30854.0  29145.0
Nissan  28354.0  31570.0  29656.0  21679.0  31633.0
Toyota  35432.0  34286.0  25133.0  34465.0  35760.0

In [44]:
import pandas as pd

print(defA.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [65]:
df_unduplicated = defA.drop_duplicates()
print(df_unduplicated)

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
994     BMW   Blue       163322.0    3.0  31666.0
995  Toyota  Black        35820.0    4.0  32042.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[773 rows x 5 columns]

In [66]:
df_clean = pd.get_dummies(df_unduplicated[df], min(df_unduplicated))
print(df_clean)

     Odometer (KM)  Doors    Price  Colour_BMW  Colour_Honda  Colour_Nissan  \
0          35431.0    4.0  15323.0       False          True          False
1         192714.0    5.0  19943.0        True         False          False
2          84714.0    4.0  28343.0       False          True          False
3         154365.0    4.0  13434.0       False         False          False
4         181577.0    3.0  14043.0       False         False           True
..             ...    ...      ...         ...           ...            ...
994       163322.0    3.0  31666.0        True         False          False
995        35820.0    4.0  32042.0       False         False          False
997        66604.0    4.0  31570.0       False         False           True
998       215883.0    4.0   4001.0       False          True          False
999       248360.0    4.0  12732.0       False         False          False

     Colour_Toyota  Colour_Black  Colour_Blue  Colour_Green  Colour_Red  \
0            False         False        False         False       False
1            False         False         True         False       False
2            False         False        False         False       False
3             True         False        False         False       False
4            False         False         True         False       False
..             ...           ...          ...           ...         ...
994          False         False         True         False       False
995           True          True        False         False       False
997          False         False         True         False       False
998          False         False        False         False       False
999           True         False         True         False       False

     Colour_White
0            True
1           False
2            True
3            True
4           False
..            ...
994         False
995         False
997         False
998          True
999         False

[773 rows x 12 columns]

In [69]:
Q1 = df_clean['Price'].quantile(0.25)
Q3 = df_clean['Price'].quantile(0.75)
IQR = Q3-Q1
LowerBound = Q1 - 1.5*IQR
UpperBound = Q3 + 1.5*IQR

df_cleaned = df_clean[df_clean['Price'].between(LowerBound, UpperBound ) ]
df_clean['Price'] = df_clean['Price'].clip(lower = LowerBound, upper = UpperBound)
print(df_cleaned)

     Odometer (KM)  Doors    Price  Colour_BMW  Colour_Honda  Colour_Nissan  \
0          35431.0    4.0  15323.0       False          True          False
1         192714.0    4.0  19943.0        True         False          False
2          84714.0    4.0  28343.0       False          True          False
3         154365.0    4.0  13434.0       False         False          False
4         181577.0    4.0  14043.0       False         False           True
..             ...    ...      ...         ...           ...            ...
994       163322.0    4.0  31666.0        True         False          False
995        35820.0    4.0  32042.0       False         False          False
997        66604.0    4.0  31570.0       False         False           True
998       215883.0    4.0   4001.0       False          True          False
999       248360.0    4.0  12732.0       False         False          False

     Colour_Toyota  Colour_Black  Colour_Blue  Colour_Green  Colour_Red  \
0            False         False        False         False       False
1            False         False         True         False       False
2            False         False        False         False       False
3             True         False        False         False       False
4            False         False         True         False       False
..             ...           ...          ...           ...         ...
994          False         False         True         False       False
995           True          True        False         False       False
997          False         False         True         False       False
998          False         False        False         False       False
999           True         False         True         False       False

     Colour_White
0            True
1           False
2            True
3            True
4           False
..            ...
994         False
995         False
997         False
998          True
999         False

[761 rows x 12 columns]

In [70]:
df_clean['Price'] = (df['Price'] -df['Price'].min()) / (df['Price'].max() - df['Price'].min())

df_clean

,Odometer (KM),Doors,Price,Colour_BMW,Colour_Honda,Colour_Nissan,Colour_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,35431.0,4.0,0.358675,False,True,False,False,False,False,False,False,True
1,192714.0,4.0,0.490956,True,False,False,False,False,True,False,False,False
2,84714.0,4.0,0.731466,False,True,False,False,False,False,False,False,True
3,154365.0,4.0,0.304589,False,False,False,True,False,False,False,False,True
4,181577.0,4.0,0.322026,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
994,163322.0,4.0,0.826611,True,False,False,False,False,True,False,False,False
995,35820.0,4.0,0.837376,False,False,False,True,True,False,False,False,False
997,66604.0,4.0,0.823862,False,False,True,False,False,True,False,False,False
998,215883.0,4.0,0.034502,False,True,False,False,False,False,False,False,True
999,248360.0,4.0,0.284489,False,False,False,True,False,True,False,False,False